1. La base est vierge. Réalisez l'insertion d'un jeu de données dans les différentes tables. Les données seront définies par vous-même à votre convenance.

INSERT INTO `client` (codeClient, nom, cpclient, villeclient, tel)
VALUES
("id1", "Aicha", "06600", "Antibes", "0618267100"),
("id2", "Haifa", "06600", "Antibes", "0600000000"),
("id3", "khouira", "06500", "Mouans-Sartoux", "0600000001"),
("id4", "Nicolas", "06700", "Grasse", "0600000002"),
("id5", "Térence", "45600", "Cannes", "0600000003")

INSERT INTO echantillon (codeEchantillon, dateEntree, codeClient)
VALUES
(1, '2020-02-01', "id1"),
(2, '2016-02-06', "id2"),
(3, '2017-02-20', "id3"),
(4, '2019-02-27', "id4"),
(5, '2018-02-09', "id5")


INSERT INTO realiser (codeEchantillon, refTypeAnalyse, dateRealisation)
VALUES
(1, 2, '2019-03-28'),
(2, 3, '2016-04-25'),
(3, 3, NULL),
(4, 1, '2018-10-05'),
(5, 1, '2020-08-19')




2. Augmentez de 10% tous les prix des analyses.
UPDATE typeanalyse
SET prixTypeAnalyse = prixTypeAnalyse * 1.1




3. Il a été défini un prix plancher de 80 DHs pour toutes les analyses. Mettez à jour la table ANALYSE.
UPDATE typeanalyse
SET prixTypeAnalyse = 80
WHERE prixTypeAnalyse < 80



4. Aujourd'hui, toutes les analyses en cours ont été réalisées. Mettez à jour la base
UPDATE realiser
SET dateRealisation = DATE(NOW())
WHERE dateRealisation IS NULL





5. Le client dont le code est "id1" vient de fournir son numéro de téléphone (0611111111). Mettre à jour la table correspondante.
UPDATE `client`
SET tel = "0611111111"
WHERE codeClient = "id1"



6. Suite à un bug informatique, des entrées ont été saisies le 01 février 2007 au lieu du 1er février 2006. Mettez à jour la base.
UPDATE echantillon
SET dateEntree = '2006-02-01'
WHERE dateEntree = '2007-02-01'



7. Afin de préparer la nouvelle campagne, de nouvelles analyses ont été définies.Ces nouvelles analyses sont disponibles dans une table ANALYSECOLYSTEROL 
dont la structure (champs, types de donnée) est identique à TYPEANALYSE. Mettezà jour la table TYPEANALYSE à partir de la table ANALYSECOLYSTEROL.


 CREATE TABLE IF NOT EXISTS `analyseColysterol` (
  `refTypeAnalyse` int(8) NOT NULL AUTO_INCREMENT,
  `designation` varchar(50) DEFAULT NULL,
  `prixTypeAnalyse` float DEFAULT NULL,
  PRIMARY KEY (`refTypeAnalyse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO analyseColysterol (designation, prixTypeAnalyse)
VALUES
("typeC1", 47.50),
("typeC2", 120.50),
("typeC3", 90.50)

INSERT INTO typeanalyse (designation, prixTypeAnalyse)
SELECT designation,prixTypeAnalyse
FROM analyseColysterol
